server.port = 9090
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=anand
spring.datasource.password=anand@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
